<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My portfolio</title>
    <link rel="stylesheet" href="'html/css" href="styles.css 2">
    <style>
      /* Importing Google font - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
 h1 span{
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #fff;
}
h1 {
    color: black;
    font-size: 2rem;
    font-weight: 600;
}

h1 span {
    color: #BD53ED;
    position: relative;
}

h1 span::before {
    content: "";
    height: 30px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: #BD53ED;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

h1 span.stop-blinking::before {
    animation: none;
}

@keyframes blink {
    50% { opacity: 0 }
}

import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
   overflow-x: hidden;
  /* font-family: 'Nunito', sans-serif; */

}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  opacity: .7;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  opacity: .85;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
#profile1{
  border-radius: 50%;
  /* width: 23rem;
  height: 23rem; */
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  opacity: .92;
  /* margin-bottom: 2rem; */

}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  /* opacity: ; */
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  /* font-weight: normal; */
}
a .btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  /* width: 100%; */
}
.about-containers, img{
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  border-radius: 5px;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  width: 60vw;
  margin: auto;
}

.about-containers,
.about-details-container {
  display: flex;
  /* width: 80vw; */
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  .about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;

}

.section-container {
  gap: 4rem;
  height: 80%;
}

/* .section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
} */

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  margin: auto;
  /* margin: 0 3rem; */
  justify-content: space-around;

}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  /* margin-left: 1rem;
  /* gap: 0.5rem; */
}

article .icon {
  cursor: default;
}
article p {
  visibility: hidden;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img, .blog-img {
  border-radius: 1rem;
  width: 90%;
  height: 90%;
  object-fit: cover;
  /* height: 25rem; */
  /* width: 100%; */
  /* display: block; */
  margin: auto;

}


.project-title {
  margin: 1rem;
  color: black;
  opacity: .8;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* blog  */

.blog-img {
  border-radius: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  /* height: 25rem; */
  /* width: 100%; */
  /* display: block; */
  margin: auto;

}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


.highlight{
  font-weight: bolder;
}


/* theme */
.dark-mode{
  background-color: rgb(43, 43, 43);
  color: aliceblue;
}

.whiteText{
  color: aliceblue;
}
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 20rem;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 20rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }

  #aboutTitle {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {

  /* body{
    background-color: aqua;
  } */
  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;

  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 50vw;
    justify-content: center;
  }

  /* .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
  } */
  .section__text__p2 {
    font-size: 1.25rem;
  }

  .about {
    margin-top: 5rem;
  }

  .title {
    font-size: 2rem;
    /* margin-bottom: 15rem; */
    /* margin-top: 4rem; */
  }

  #aboutTitle {
    margin-bottom: 2rem;
  }

  .text-container {
    text-align: justify;
    margin: none;
    padding: 0;
    /* width: 90vw; */

  }

  #projects {
    margin-bottom: 1rem;
  }

}
    </style>
</head>
<body>
<nav id="desktop-nav">
    <div class="logo">ADEWALE</div>
      <!--&gt;-->
    <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav">
    <div class="logo">ADEWALE</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img decoding="async" id="profile1" src="./image/Adewale 2.jpg.jpeg" alt="John Doe's profile picture" title="John Doe" />
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Adewale Olagunju</h1>
        <p class="section__text__p2"></p>
    <h1>I'm a <span></span></h1>
        <div class="btn-container">
            <a href="https://" target="_blank" rel="noopener">
                <button class="btn btn-color-2">
                    See Resume

                </button>
            </a>
            <button class="btn btn-color-1">
                Contact Info
            </button>
        </div>
        <div id="socials-container">
            <a target="_blank" href="https://www.linkedin.com/in/adewale-o-pmp%C2%AE-pmi-acp%C2%AE-agile-mba%E2%84%A2-63b167166/" rel="noopener">
                <img decoding="async" src="./image/linkedin.png" alt="My LinkedIn profile" class="icon" />
            </a>

            <a target="_blank" href="https://wa.me/qr/+2348132854319/" rel="noopener">
                <img decoding="async" src="./image/whatsAPP.jpg" alt="My Youtube profile" class="icon" />
            </a>
            
             <a target="_blank" href="https://x.com/dewale_olagunju?t=wsOzgEwoahjPya-Ga_nOEg&s=09/" rel="noopener">
                <img decoding="async" src="./image/x.png.jpg" alt="My Facebook profile" class="icon" />
            </a>
            </a>
        </div>
    </div>
</section>
<section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title" id="aboutTitle">About Me</h1>
    <img src="./image/Adewale.jpeg" alt=""/>
    <div class="section-container">

        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
    </div>
            </div>
            <div class="text-container">
                <p><span class="highlight"></span>
                    I'm <span class="highlight"></span> 
                    <span class="highlight"> </span> 
                     <span class="highlight"></span> 
                      <br> A
                    <span class="highlight">Certified project manager</span> , 
                    <br>
                    Welcome to my professional portfolio! I am Adewale Ridwan Olagunju, a dedicated, versatile and certified Project Manager with over a decade of experience in construction, IT, operations, business development, and product management. My mission is to deliver impactful, sustainable solutions that bridge innovation with practicality. Dive into my journey and discover how I can bring unparalleled value to your projects.<br>
                   <br>
                    My professional journey has been one of transformation and growth, spanning multiple industries and roles. I began my career in construction, where I honed my technical skills and developed a deep appreciation for the art of building. As I transitioned into operations and business development, I learned to navigate complex stakeholder environments and drive strategic initiatives that deliver tangible results.
                    <br>
                    <br>
                    My pivot into project management marked a turning point—I discovered a passion for orchestrating teams, optimizing processes, and ensuring seamless execution. Over the years, I’ve successfully led diverse projects, from large-scale construction ventures to renewable energy initiatives, always with a focus on quality, efficiency, and sustainability. Recently, I’ve expanded into product management, blending my technical expertise with a keen understanding of user-centric design and agile methodologies.
                   <br>
                    Through every phase of my career, my core motivation has remained constant: to innovate, inspire, and create solutions that leave a lasting impact. Whether managing a multimillion-naira infrastructure project or leading cross-functional teams, I bring a unique blend of leadership, technical know-how, and emotional intelligence to every endeavor.
                    
                </p>
            </div>
        </div>
    </div>
    <img decoding="async" src="./image/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>
<section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Certified Project Manager</h2>
                <div class="article-container">
                    <article>
                        <img decoding="async" src="./image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Telisol Limited, Lagos Nigeria | Engineering Project Manager.</h3>
                          <br>
                            <p>Coordinated contractor activities and ensured adherence to quality standards, minimizing delays.
                              Conducted critical material testing to guarantee long-term structural integrity.
                              Regularly communicated project progress to stakeholders, aligning designs with timelines and budgets.
                              
                              </p>
                        </div>
                    </article>
                    <br>
                    <article>
                        <img decoding="async" src="./image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>Vertmance E & C Limited, Abuja, FCT Nigeria | Construction Project Manager</h3>
                            <br>
                            <p>Spearheaded the ₦130M National Mathematical Centre project, ensuring timely and high-quality completion.
                              Managed diverse teams across multiple infrastructure projects, achieving milestones despite challenges.
                              Reduced CAPEX for a World Bank solar project without compromising quality, showcasing innovative cost management.
                              </p>
                        </div>
                    </article>
                    <br>
                    <article>
                        <img decoding="async" src="./image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>OSMOS Group Italy: Project OSMOS</h3>
                           <br>
                            <p>A strategic initiative aimed at marketing and adopting innovative filtration solutions within the construction, real estate, and building services sectors. The project focuses on targeting stakeholders such as developers, architects, and procurement managers through multi-phased campaigns, including outreach, content marketing, partnerships, and digital advertising. Its primary goal is to establish credibility, secure client acquisition, and achieve the installation of 100 units while aligning with sustainability and operational efficiency standards.
                              Akure Township Stadium Rehabilitation
                              Transforming a community landmark was both a challenge and a privilege. I oversaw the steel and concrete works for this ₦150M project, ensuring structural excellence while coordinating a diverse team of vendors and stakeholders. The project not only revitalized a key sporting facility but also reinforced my commitment to quality and community impact.
                              </p>
                        </div>
                    </article>
                    <br>
                    <article>
                        <img decoding="async" src="./image/checkmark.png" alt="Experience icon" class="icon" />
                        <div>
                            <h3>World Bank Solar Mini-Grid Project</h3>
                            <br>
                            <p>This ₦120M initiative aimed to bring sustainable energy to rural communities. By implementing innovative process improvements, I reduced costs significantly while maintaining high standards. Witnessing the direct impact of renewable energy on underserved areas remains one of my most fulfilling professional experiences.
                              National Mathematical Centre Building
                              Managing the construction of the procurement unit for this ₦130M project required precise coordination and unwavering attention to detail. The success of this project reinforced my belief in the power of meticulous planning and stakeholder collaboration.
                              </p>
                        </div>
                    </article>
        
                    </article>
                </div>
            </div>
            
            <div class="details-container">
                <h2 class="experience-sub-title"></h2>
                <div class="article-container">
                     <article>
                </div>
            </div>
        </div>
    </div>
    <img decoding="async" src="./image/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>
<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="./image/Project Osmos 3.png" alt="Project 3" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Project 1</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>

                    <a target="_blank" href="https://github.com" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="./image/World Bank.png" alt="Project 1" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Project 2</h2>
                <div class="btn-container">
                    <a href="https://github.com/nikhilkamble02/" target="_blank" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>
                    <a target="_blank" href="https://github.com" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div>
            </div>

        </div>
    </div>
    <img decoding="async" src="./image/arrow.png" alt="Arrow icon" class="icon arrow" />




</section>

<section id="blogs">
    <p class="section__text__p1">Have a Look on My Recent</p>
    <h1 class="title">Project 2</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="./image/SaaS.png" alt="Project 1" class="blog-img" />
                </div>
                <h2 class="experience-sub-title project-title" style="font-size:1.55rem">"Project 2"</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://medium.com/" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Read
                        </button>
                    </a>
                    &lt;!-- <button class="btn btn-color-2 project-btn">
          Live Demo
        </button> --&gt;
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="./image/Meta Deals.png" alt="Project 2" class="blog-img" />
                </div>
                <h2 class="experience-sub-title project-title">"Project 3"</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://medium.com/" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Read
                        </button>
                    </a>
                    &lt;!-- <button class="btn btn-color-2 project-btn">
                      Live Demo
                    </button> --&gt;
                            </div>
                        </div>
        </div>
    </div>
    <img decoding="async" src="./image/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>



<section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
            <img decoding="async" src="./image/email.png" alt="Email icon" class="icon contact-icon email-icon" />
            <p><a href="mailto:waleridwan007@gmail.com">waleridwan007@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
            <img decoding="async" src="./image/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
            <p><a target="_blank" href="https://www.linkedin.com/in/adewale-o-pmp%C2%AE-pmi-acp%C2%AE-agile-mba%E2%84%A2-63b167166/" rel="noopener">LinkedIn</a></p>
        </div>
        <div class="contact-info-container">
          <img decoding="async" src="./image/zoom.png.jpg" alt="LinkedIn icon" class="icon contact-icon" />
          <p><a target="_blank" href="https:/cal.com/adewale-olagunju-tzevzn/" rel="noopener">Booking</a></p>
          <p> Book a meeting with me </p>
      </div>
      <div class="contact-info-container">
          <p><a target="_blank" href="https://www.upwork.com/freelancers/~017ffd952a2ab934f2" rel="noopener">Up work</a></p>
          <p> Hire me on my upwork account</p>
      </div>
        <p>Get in Touch
            <br>
            I’d love to hear from you! Whether you’re interested in collaborating, discussing a project, or simply connecting, feel free to reach out:
           <br>
            Phone: 08132854319
            <br>
            Location: Nigeria.
    </div>
</section>
<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Copyright &#169; 2025 @Adewale Olagunju. All Rights Reserved.</p>
</footer>
<script>
  const dynamicText = document.querySelector("h1 span");
const words = ["Certified Project Manager "];

// Variables to track the position and deletion status of the word
let wordIndex = 0;
let charIndex = 0;
let isDeleting = false;

const typeEffect = () => {
    const currentWord = words[wordIndex];
    const currentChar = currentWord.substring(0, charIndex);
    dynamicText.textContent = currentChar;
    dynamicText.classList.add("stop-blinking");

    if (!isDeleting && charIndex < currentWord.length) {
        // If condition is true, type the next character
        charIndex++;
        setTimeout(typeEffect, 200);
    } else if (isDeleting && charIndex > 0) {
        // If condition is true, remove the previous character
        charIndex--;
        setTimeout(typeEffect, 100);
    } else {
        // If word is deleted then switch to the next word
        isDeleting = !isDeleting;
        dynamicText.classList.remove("stop-blinking");
        wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
        setTimeout(typeEffect, 1200);
    }
}

typeEffect();

function toggleMenu() {
  const menu = document.querySelector(".menu-links");
  const icon = document.querySelector(".hamburger-icon");
  menu.classList.toggle("open");
  icon.classList.toggle("open");
}
</script>
</body>
</html>


